PORT = 5000
DB = "mongodb+srv://Dezina:dzi123**@cluster0-sosgh.mongodb.net/test?retryWrites=true&w=majority"
SECRET_KEY = "testpass"
REFRESH_SECRET_KEY = "testpass"
CLOUD_NAME = "duikgbpaq"
CLOUD_API_KEY = "318196617568534"
CLOUD_SECRET_KEY = "JEJiKABWf4-XTx1UjuVMOwKlIDw"